{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answer-soc.gl.joinmc.link",
          "assigned_srv": "answer-soc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1ffca4b-b90e-4da7-9f65-6b60b928b307",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31766,
          "port_start": 31765,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:20:03.622732Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cd13e6e-2d8f-44c7-8dce-81ead576ec29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "796e2052-d749-4f67-bb02-2f4b7353286b",
          "agent_name": "Hosting",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
