{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-estimates.gl.joinmc.link",
          "assigned_srv": "start-estimates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "359493f7-8d74-4da7-a819-bd1f0e5c79fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33858,
          "port_start": 33857,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:48:12.274674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c31bf46-d75a-41c7-9670-cbaf20d15dad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6d3599d-508e-45e2-9d1b-73de6f7b56e8",
          "agent_name": "from-key-fcd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
